<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abusalameh.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".menu.Catalog" />
        <activity android:name=".menu.Sale" />
        <activity android:name=".menu.Brands" />
        <activity android:name=".menu.AboutUs" />
        <activity android:name=".menu.Contacts" />
        <activity android:name=".menu.NEWaRRIVALS" />
        <activity android:name=".menu.catlogfiles.meat" />
        <activity android:name=".menu.catlogfiles.food" />
        <activity android:name=".menu.catlogfiles.nonfood" />
        <activity android:name=".menu.catlogfiles.bread" />
        <activity android:name=".bestofferpak.BestOffer" />
        <activity android:name=".couponpak.Coupons"></activity>
        <activity android:name=".login"></activity>
    </application>

</manifest>