<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169e1	"
    tools:context=".menu.catlogfiles.nonfood"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:src="@drawable/nfs" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>