<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:orientation="vertical" android:layout_height="100dp" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dp" android:textStyle="bold" android:textColor="#000000" android:textSize="18dp" android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text" android:id="@+id/listItemName_c"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#000000" android:textSize="16dp" android:layout_marginLeft="10dp" android:text="TextView" android:id="@+id/listItemDescription_c"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18dp" android:text="> " android:id="@+id/textView5"
        android:textAlignment="textEnd"
        android:gravity="end" />

</LinearLayout>

</LinearLayout>