<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bfff"
    tools:context=".menu.Sale">

    <TextView
        android:layout_width="211dp"
        android:layout_height="93dp"
        android:layout_marginBottom="254dp"
        android:layout_marginEnd="86dp"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="86dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="220dp"
        android:text="      SALES\nCOMING SOON"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>