<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeee0"
    android:weightSum="10"
    tools:context=".Main2Activity">

=
    <RelativeLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/logo"

        ></RelativeLayout>/
    
     <GridLayout
         android:id="@+id/mainGrid"
         android:columnCount="2"
         android:rowCount="4"
         android:alignmentMode="alignMargins"
         android:columnOrderPreserved="false"
         android:layout_weight="9"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:padding="14dp"



         >
         <!-- Row 1-->
         <!-- Col 1-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/catalog1"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Col 2-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/sale2"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Row 2-->
         <!-- Col 1-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/coupons3"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Col 2-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/brands4"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Row 3-->
         <!-- Col 1-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/new5"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Col 2-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/best6"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Row 4-->
         <!-- Col 1-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/about7"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

         <!-- Col 2-->
         <android.support.v7.widget.CardView>
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_columnWeight="1"
             android:layout_rowWeight="1"
             android:layout_marginBottom="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             app:cardElevation="8dp"
             app:cardCornerRadius="8dp"
             >
             <LinearLayout
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:layout_margin="10dp"
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:src="@drawable/contacts8"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="170dp"
                     android:layout_height="100dp" />
             </LinearLayout>



         </android.support.v7.widget.CardView>

     </GridLayout>

</LinearLayout>