<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".bestofferpak.BestOffer"
    android:background="@drawable/offersbg"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:layout_width="190dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:layout_width="190dp"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>