<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.AboutUs"
    android:background="#000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="104dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="This Application was made as project for ENCS 515 "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="254dp"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="By:\n Mahmoud Abusalameh 1140151 \n Yousef Anini 1140119"
        android:textColor="#fff"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>