<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp" >

    <ImageView
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:src="@drawable/cam"
        android:padding="5dp"
        android:id="@+id/listItemImage"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:id="@+id/listItemName"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/listItemDescription"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textStyle="bold"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>