<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:padding="8dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/laod"
        android:id="@+id/thumbnail"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:text="Iteam Name"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_price"
            android:text="Iteam Price"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>





</LinearLayout>